{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13375 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 SYSCALL,\strokec0  \strokec3 7\strokec0 \
\strokec3 END_IO,\strokec0  \strokec3 20\strokec0 \
\strokec3 CPU,\strokec0  \strokec3 100\strokec0 \
\strokec3 I/O,\strokec0  \strokec3 250\strokec0 \
\strokec3 CPU,\strokec0  \strokec3 87\strokec0 \
\strokec3 I/O,\strokec0  \strokec3 328\strokec0 \
}